{
    "name": "ai-bots-platform",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*",
        "projects/*"
    ],
    "scripts": {
        "dev:api": "yarn workspace @platform/api dev",
        "dev:worker": "yarn workspace @platform/worker dev",
        "build:admin": "yarn workspace @platform/admin build",
        "db:generate": "yarn workspace @platform/db generate",
        "db:migrate:dev": "yarn workspace @platform/db migrate:dev",
        "db:migrate:deploy": "yarn workspace @platform/db migrate:deploy",
        "db:studio": "yarn workspace @platform/db studio",
        "seed:apps-script-keys": "node scripts/seed_apps_script_funnel_keys.js",
        "test:regression": "node scripts/run_full_regression.js",
        "test:regression:project": "node -e \"require('./apps/api/src/services/regressionRunner').runProjectRegressions(process.argv[1]||'finance-course').then(r=>{console.log(JSON.stringify(r,null,2)); process.exit(r.failed?1:0);}).catch(e=>{console.error(e);process.exit(1);})\""
    },
    "engines": {
        "node": ">=18.0.0",
        "yarn": ">=1.22.0"
    }
}